/* telas pequenas - Largura de 200px até 480 px*/
@mixin screen-small
    @media screen and (min-width: 200px) and (max-width: 480px) 
        section.about-section
            margin-top: 80px

            .container
                padding-inline:  0

                .about-photo
                    display: none
                    width: 0

                    & > img
                        display: none

            .about-information
                width: 100%
                height: 100%
                position: relative

                .img-bg
                    display: block
                    position: absolute
                    top: 0
                    width: 100%
                    opacity: .2
                    left: -35%
                    z-index: -2
                    object-fit: contain


                .about-information-box
                    padding-inline: 20px
                    
                    &:nth-of-type(1)
                        display: flex
                        justify-items: center
                        align-items: center
                        flex-direction: column
                        margin-bottom: 12px

                        p
                            font-weight: 500
                            letter-spacing: .8px
                            line-height: 24px

                    &:nth-of-type(2)
                        padding:
                            left: 20px
                            bottom: 10px  

                    &:nth-of-type(3)
                        padding-inline: 0

                    .carousel-container
                        padding-right: 0

                        .carousel-title
                            padding-left: 20px
                        
                        .carousel-box
                            column-gap: 8px
                            overflow-scrolling: touch
                            width: 100%


                            .carousel-box-single
                                max-height: 90px
                                width: 70px!important
                                padding: 12px 


                                &:last-of-type
                                    margin-right: 20px
                                
                                &:first-of-type
                                    margin-left: 20px


/* telas média- Largura de 481px até 768 px*/
@mixin screen-media
    @media screen and (min-width: 481px) and (max-width: 768px)
        section.about-section
            margin-top: 80px
            background-color: rgba(255, 255, 255, 0.493)
            backdrop-filter: blur(3px)

            .container
                padding-inline:  0

                .about-photo
                    display: none
                    width: 0

                    & > img
                        display: none

            .about-information
                width: 100%
                height: 100%
                position: relative

                .img-bg
                    display: block
                    position: absolute
                    top: 0
                    width: 100%
                    opacity: .2
                    left: -25%
                    z-index: -2
                    object-fit: contain


                .about-information-box
                    padding-inline: 20px
                    
                    &:nth-of-type(1)
                        display: flex
                        justify-items: center
                        align-items: center
                        flex-direction: column
                        margin-bottom: 12px

                        p
                            font-weight: 500
                            letter-spacing: .8px
                            line-height: 24px

                    &:nth-of-type(2)
                        padding:
                            left: 20px
                            bottom: 10px  

                    &:nth-of-type(3)
                        padding-inline: 0

                    .carousel-container
                        padding-right: 0

                        .carousel-title
                            padding-left: 20px

                        .carousel-box
                            column-gap: 8px
                            overflow-scrolling: touch
                            width: 100%


                            .carousel-box-single
                                max-height: 90px
                                width: 70px!important
                                padding: 12px 


                                &:last-of-type
                                    margin-right: 20px

                                &:first-of-type
                                    margin-left: 20px


/* telas grande- Largura de 769px até 1024 px*/
@mixin screen-large
    @media screen and (min-width: 769px) and (max-width: 1024px)
        section.about-section
            margin-top: 80px

            .container
                padding-inline:  0

            .about-photo
                display: none
                width: 0

                & > img
                    display: none

            .about-information
                width: 100%
                height: 100%
                position: relative
                display: flex
                flex-direction: column
                align-items: flex-end

                .img-bg
                    display: block
                    position: absolute
                    top: 0
                    width: 100%
                    opacity: 1
                    right: 30%
                    z-index: -2
                    object-fit: contain


                .about-information-box
                    padding-inline: 20px
                    width: 68%
                    
                    &:nth-of-type(1)
                        display: flex
                        justify-items: center
                        align-items: center
                        flex-direction: column
                        margin-bottom: 12px

                        p
                            font-weight: 500
                            letter-spacing: .8px
                            line-height: 24px

                    &:nth-of-type(2)
                        padding:
                            left: 20px
                            bottom: 10px  
                        background-color: rgba(255, 255, 255, 0.493)
                        backdrop-filter: blur(3px)

                    &:nth-of-type(3)
                        margin-top: 0
                        padding-right: 0
                        background-color: rgba(255, 255, 255, 0.493)
                        backdrop-filter: blur(3px)

                    .carousel-container
                        padding-right: 0
                        
                        .carousel-box
                            column-gap: 8px
                            overflow-scrolling: touch
                            width: 100%


                            .carousel-box-single
                                max-height: 90px
                                width: 70px!important
                                padding: 12px 


                                &:last-of-type
                                    margin-right: 20px
        html.dark
            section.about-section
                .about-information
                    .about-information-box
                        &:nth-of-type(2), &:nth-of-type(3)
                            background-color: rgba(33, 36, 39, 0.651)
                            backdrop-filter: blur(3px)


/* telas extra grande- Largura minima de 1220px até qualquer tamanho superior*/
@mixin screen-extralarge
    @media screen and (min-width: 1220px)
