/* telas pequenas - Largura de 200px até 480 px*/
@mixin screen-small
    @media screen and (min-width: 200px) and (max-width: 480px) 
        section.portfolio
            .portfolio-container
                margin-top: 40px

                .container
                    padding: 
                        top: 50px
                        bottom: 40px
                        inline: 0

                    .portfolio-carousel-box

                        &:first-of-type
                            margin-left: 20px

                        &:last-of-type
                            margin-right: 20px

    
/* telas média- Largura de 481px até 768 px*/
@mixin screen-media
    @media screen and (min-width: 481px) and (max-width: 768px)
        section.portfolio
            .portfolio-container
                margin-top: 40px

                .container
                    padding: 
                        top: 50px
                        bottom: 40px
                        inline: 0

                    .portfolio-carousel-box

                        &:first-of-type
                            margin-left: 20px

                        &:last-of-type
                            margin-right: 20px


/* telas grande- Largura de 769px até 1024 px*/
@mixin screen-large
    @media screen and (min-width: 769px) and (max-width: 1024px)
        section.portfolio
            .portfolio-container
                margin-top: 40px

                .container
                    padding: 
                        top: 50px
                        bottom: 40px
                        inline: 0

                    .portfolio-carousel-box

                        &:first-of-type
                            margin-left: 20px

                        &:last-of-type
                            margin-right: 20px
    
/* telas extra grande- Largura minima de 1220px até qualquer tamanho superior*/
@mixin screen-extralarge
    @media screen and (min-width: 1220px)
