@use '../../../../_assets/sass/variables'
@use '../../../../_assets/sass/mixins'
@use 'mixins_midias'

section.portfolio

    .portfolio-container
        margin:
            top: 80px
            bottom: 0
        background-color: variables.$blue-color
        background-image: url('../images/bg-wave-blue.svg')
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        //-webkit-clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0)
        //clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0)

    .format-bg
        background-color: variables.$blue-color
        height: 120px 
        z-index: 99
        position: relative
        -webkit-clip-path: polygon(100% 0, 100% 65%, 50% 100%, 0% 65%, 0 0)
        clip-path: polygon(100% 0, 100% 65%, 50% 100%, 0% 65%, 0 0)
        z-index: 1
        margin-top: -20px


    .container
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        padding: 
            top: 100px
            bottom: 80px

        h2.section-title
            max-width: 200px
            color: #FFF
            display: block

            &::after
                @include mixins.after-bar
                display: block
                max-width: 18%

        .portfolio-carousel
            display: flex
            margin-top: 30px
            flex-direction: row
            justify-content: flex-start
            align-items: center
            gap: 3%
            width: 100%
            overflow-x: auto
            padding-bottom: 30px


            .portfolio-carousel-box
                margin-top: 20px
                padding:
                    block: 20px 
                    inline: 15px
                width: calc(100% / 3)
                min-width: 240px
                max-width: 280px
                height: 300px
                max-height: 320px
                min-height: 300px
                border-radius: 7px

                .title-carousel-box
                    background-color: rgba(0, 0, 0, 0.6)
                    padding: 30px 20px 
                    text-align: center
                    border-radius: 7px
                    width: 90%
                    height: 70%
                    opacity: 0
                    transition: all .3s ease-in-out
                    position: relative
                    border: 1px solid #fff
                    z-index: 2
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)


                    &:hover 
                        width: calc(100% - 40px)
                        height: calc(100% - 80px)
                        opacity: 1


                    p
                        color: variables.$yellow-color!important
                        display: block
                        font-size: 12px
                        width: 100%
                        transition: opacity 0.2s, transform 0.3s

                    span
                        display: block
                        color: white
                        font-size: 12px

                
                .icons-carousel-box
                    display: flex
                    flex-direction: row
                    justify-content: center
                    padding-bottom: 20px
                    margin-top: 20%
                    z-index: 9

                    .icon
                        fill: #FFF
                        margin: 0 10px 
                        height: 1.5em
                        width: 1.5em
                        cursor: pointer

                        &:hover
                            height: 1.8em
                            width: 1.8em
                            transition: opacity 0.2s, transform 0.3s

            #agencia
                @include mixins.bg-image-portfolio('agencia-de-viagens.png')
            
            #hotel
                @include mixins.bg-image-portfolio('pousada-secreta.png')

            #clinica
                @include mixins.bg-image-portfolio('clinica-medica.png')

@include mixins_midias.screen-small
@include mixins_midias.screen-media
@include mixins_midias.screen-large
@include mixins_midias.screen-extralarge