@use '../../../../_assets/sass/variables'

.banner
    background-color: variables.$bg-background
    padding-block: 10px
    height: 80vh
    max-height: 520px

    &-wrapper
        display: flex
        flex-direction: row
        align-items: flex-start
        gap: 10%
        width: 100%
        justify-content: space-between

        &-box
            display: flex
            flex-direction: column
            justify-content: space-around
            row-gap: 20px
            margin-top: 28px
            width: 65%

            .banner-buttons
                display: flex
                flex-direction: row
                a
                    margin-left: 0
                    width: 100%
                    display: inline-block
                    max-width: 200px
                    text-align: center

    &-title
        text-transform: uppercase
        letter-spacing: .8px
        margin:
            top: 30px
            bottom: 10px
        
        h1
            font-weight: 300

            span
                font-weight: 800
                display: block
        
        span.element
            letter-spacing: 1px
            margin-top: 8px
            font-size: 14px
            font-weight: 500


    &-icons
        display: flex
        flow-direction: row
        align-items: center
        margin:
            top: 4px

        img
            width: 20%
            max-width: 27px
            margin: 0 8px 

    &-photo-profile
        width: 35%
        img
            min-width: 210px
            max-width: 650px
            width: 120%
            height: 100%
            object-fit: contain

