@use 'variables'

@mixin after-bar
    content: ''
    width: 60%
    max-width: 80px
    padding: 1.3px
    background-color: variables.$yellow-color
    display: block
    margin: 
        top: 4px 
        bottom: 8px

@mixin bg-image($img)
    background:
        image: url('/public/assets/images/#{$img}')
        repeat: no-repeat
        size: 100%
        position: top

@mixin scroll-bar
    scrollbar-width: thin
    scrollbar-color: #9FA9BE  #c7d4f0
    
    &::-webkit-scrollbar
        width: 100%
        height: 8px
    &::-webkit-scrollbar-track
        background: #c7d4f0
    &::-webkit-scrollbar-thumb
        background-color: #9FA9BE
        border-radius: 10px



@mixin screen-small
    @media screen and (min-width: 200px) and (max-width: 480px) 
        body
            p
                font-size: .9rem

            .container
                padding-inline: 16px

            h2
                font-size: 19px

            .btn
                padding: 8px 12px
                border-radius: 5px
                font-size: 12px
                text-transform: uppercase
                letter-spacing: 1px

            .btn-line-blue
                border: 1.8px solid variables.$blue-color

            .scroll-bar-ajustes
                overflow-scrolling: touch

/* telas média- Largura de 481px até 768 px*/
@mixin screen-media
    @media screen and (min-width: 481px) and (max-width: 768px)


/* telas grande- Largura de 769px até 1024 px*/
@mixin screen-large
    @media screen and (min-width: 769px) and (max-width: 1024px)

    
/* telas extra grande- Largura minima de 1220px até qualquer tamanho superior*/
@mixin screen-extralarge
    @media screen and (min-width: 1220px)


@mixin darkmode
    html.dark
        div.App
            background-color: variables.$bg-background-dark-secondary

        //header dark-mode
        header
            background-color: variables.$bg-background-dark-primary
            border-bottom: 1px solid rgba(101, 106, 109, 0.631)

        .sticky
            nav.navbar-main
                .navbar-desktop
                    ul 
                        li 
                            ul
                                background-color: variables.$bg-background-dark-primary !important
        .header
            .container
                .logotipo
                    figure
                        .logotipo-color
                            display: none
                        
                        .logotipo-white
                            display: block
                .menu
                    nav.navbar-main
                        .navbar-desktop
                            a
                                color: #ffffff

                    nav
                        .navbar-mobile
                            #nav-menu
                                .icon
                                    fill:#FFF
                            .navbar
                                background-color: rgba(0,0 ,0 ,0.5 )

                                a
                                    color: #FFF
                                
                                span
                                    svg
                                        fill:#FFF

        //banner dark-mode
        section.banner
            background-color: variables.$bg-background-dark-primary

            .banner-container
                .banner-wrapper
                    .banner-wrapper-box
                        .banner-title
                            h1, span.name-pessoal
                                color: white
                        .element p
                            color: variables.$yellow-color
                        
                        .banner-buttons
                            a.btn-line-blue
                                color: white
                                border: 2px solid #FFF

                                .icon
                                    fill: #FFF

                        .banner-icons
                            svg#css, svg#html,  svg#js, svg#figma, svg#php, svg#angular, svg#bootstrap
                                fill: #ffffff
                                display: block!important
                                
                            
                            img#figma
                                display: none

        //about section style darkmode
        section.about-section
            .container
                .about
                    .about-information
                        .about-information-box
                            h2.section-title
                                color: #fff
                                font-weight: normal

                            .skills-box-title p, .skills-box-title span
                                    font-weight: normal
                                    color: #fff
                                    filter: drop-shadow(1px .9px .8px black)
                                    letter-spacing: .8px
                        .box-text p
                            font-weight: normal
                            color: #fff
                            
                        .carousel-container
                            .carousel-title
                                h5
                                    color: #fff
                                    letter-spacing: .8px

        //about section style darkmode
        section.journey-section
            .journey
                .title
                    h2.section-title
                        color: #FFF

                .journey-experience
                    .title-content
                        svg.icons
                            fill: #fff

                        p
                            color: #FFF

                    .journey-content
                        .journey-experience-box
                            .experience-menu
                                .menu-single
                                    li
                                        button.button-show
                                            background-color: variables.$bg-background-dark-primary
                                            color: #FFF

                                            &:hover
                                                background-color: variables.$blue-color
                                                color: #FFF

                                        button.selected
                                            background-color: variables.$blue-color
                                            color: #FFF

                                        
                            .tab-content
                                .company-box
                                    h4, p
                                        color: #FFF
                                    
                                    .company-description-job
                                        svg.icons
                                            fill: #fff
                .journey-education
                    .title-content
                        svg.icons
                            fill: #fff

                        p
                            color: #FFF

                    .journey-content
                        .education-box
                            &-single
                                background-color: variables.$bg-background-dark-primary

                                .box-school
                                    p.school-subtitle
                                        color: variables.$yellow-color
                                    
                                    p.school-course-title, p.school-description, p.school-prevision
                                        color: #FFF



        //portfolio dark-mode
        section.portfolio

            & > .portfolio-container
                background-color: variables.$bg-background-dark-primary!important
        
            div.format-bg
                background-color: variables.$bg-background-dark-primary
        

        //contato  dark-mode
        section.contato
            background-color: variables.$bg-background-dark-secondary!important

            .container
                h2.section-title
                    color: #FFF!important

                div.icons-contato
                    .icon-groups
                        a 
                            p
                                color: #FFF

                            svg.icon
                                fill: #FFF
                form.form-contato
                    .form-group
                        label
                            color: #FFF
                            font-weight: normal

        //footer dark-mode
        footer
            background-color: variables.$bg-background-dark-primary

            .container

                .box-icons
                    .codepen, .linkedin, .github, .whatsapp, .instagram, .behance
                        &:hover
                            background-color: #2b333f
                            border-radius: 5px

                        &:hover .icons
                            fill: #FFF

                        &:hover .icon-tooltip
                            background: #2b333f
                        
                        &:hover .icon-tooltip::before
                            background-color: #2b333f
                            z-index: -1

        @media screen and (min-width: 200px) and (max-width: 768px) 
            footer
                .container
                    .footer-box
                        &:nth-child(1)
                            border-top: 1px solid #a2a2a3
