@use 'variables'
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #2b2d2e

body
    width: 100%
    height: 100%
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden

    .container
        width: 100%
        max-width: 1100px
        margin: 0 auto
        padding-inline: 3%

    button
        border: none

    img
        width: 100%
        height: 100%
        object-fit: cover

    .box-section
        margin-top: 180px

    a
        text-decoration: none

    p
        font-size: 14px 

    h1
        font-size: 36px

    h2
        fobt-size: 30px

    h3
        font-size: 25px

    h4
        font-size: 20px

    h4
        font-size: 18px

    ul, li
        list-style: none

    .btn
        padding: 16px calc(4px * 8)
        border-radius: 5px
        font-size: 14px
        font-weight: 500
        letter-spacing: .8px
        display: inline-block
        margin: 0 16px
        gap: 4px

    .btn-uppercase
        text-transform: uppercase

    .btn-bg-yellow
        background-color: variables.$yellow-color

        &:hover
            font-weight: 700
            //background-color: variables.$yellow-color-hover
            transition: .5s 


    .btn-line-blue
        border: 1px solid variables.$blue-color

    .section-title
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1.6px

    .scroll-bar-ajustes, body
        scrollbar-width: thin
        scrollbar-color: #9FA9BE  #c7d4f0
    
        &::-webkit-scrollbar
            width: 100%
            height: 8px
        &::-webkit-scrollbar-track
            background: #c7d4f0
        &::-webkit-scrollbar-thumb
            background-color: #9FA9BE
            border-radius: 10px

    input, textarea
        width: 100%
        border: 0
        padding-inline: 20px 
        font-size: 16px
        letter-spacing: .6px
        border-radius: 3px

        &:focus
            outline: 1px solid  variables.$blue-color
