@use '../../../../_assets/sass/variables'
@use '../../../../_assets/sass/mixins'
@use 'mixins_midias'

header
    background-color: variables.$bg-background
    padding: 12px 0
    width: 100%
    z-index: 5
    transition: 0.5s

    #home
        position: relative
        top:0

    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .menu
            width: auto

        .logotipo 
            width: 50% 

            .logotipo-white
                display: none

            figure img
                width: 100%
                max-width: 80px

        nav
            display: flex
            flex-direction: row

            //style button dark and ligth mode
            .button-mode
                padding-left: 20px

                .theme
                    position: relative
                    display: flex
                    align-items: center

                    .theme__toggle-wrap
                        //margin: 0 0.75em
                        position: relative
                        margin: 0

                    .theme__toggle
                        position: relative
                        display: block
                        outline: none
                        background-color: #FFF
                        border-radius: 25% / 50%
                        padding: 2px
                        width: 4em
                        height: 2em
                        appearance: none
                        border: 2px solid variables.$blue-color
                        transition: all .3s ease-in-out

                        &::before
                            display: block
                            border-radius: 50%
                            margin-right: 50px
                            content: ""
                            width: 1.5em
                            height: 1.5em
                            transition: all .3s ease-in-out
                            transform: translateX(0em)
                            background:
                                image: url('/public/assets/images/sun-solid.svg')
                                size: 70%
                                repeat: no-repeat
                                position: center
                                color: variables.$yellow-color

                        &:checked
                            background-color: variables.$bg-background-dark-secondary

                            &::before
                                //transform: translateX(3em)
                                background:
                                    color: #25b6f4
                                    image: url('/public/assets/images/moon-solid.svg')
                                    size: 80%
                                    repeat: no-repeat
                                    position: center
                                transform: translateX(2em)

                    .theme__toggle:checked ~ .theme__icon
                        transform: translateX(3em)

                    .theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(1)
                        box-shadow: 0.2em -0.2em 0 0.2em #FFF inset
                        transform: scale(1)

                    .theme__toggle:checked ~ .theme_icon .theme__icon-part ~ .theme__icon-part
                        opacity: 0

                        
                    .theme__icon
                        position: absolute
                        display: block
                        top: 0.75em
                        left: 0.75em
                        width: 1.5em
                        height: 1.5em
                        transition: all .3s ease-in-out
            //end style button dark and ligth mode
            
            .navbar-desktop
                width: 50%
                position: relative
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                font-size: 13px

                a
                    color: variables.$blue-color
                    font-weight: 500
                    letter-spacing: 1px
                    padding: 8px 20px 
                    z-index: 1
                    position: relative
                    text-transform: uppercase
                    display: inline-block

                    &:hover
                        background:
                            color: rgba(255, 255, 255, 0.486)
                            size: 100% 100%
                            position-y: right
                        border-radius: 500px
                        transition: all .3s ease-in-out
                        transform: scale(1.08)
        nav
            .navbar-mobile
                display: none
        
        nav .navbar-menu-mobile
            display: flex
            flex-direction: row


.sticky
    background-color: variables.$blue-color
    -webkit-box-shadow: 2px 7px 28px -8px rgba(47,52,56,0.39)
    -moz-box-shadow: 2px 7px 28px -8px rgba(47,52,56,0.39)
    box-shadow: 2px 7px 28px -8px rgba(47,52,56,0.39)
    position: fixed
    top: 0
    padding: 4px 0
    max-height: 60px
    transition: height 60px
    transition-delay: .3s
    z-index: 30


    .container
        height: 100%
        max-height: 60px

    .logotipo 
            width: 20%!important

            .logotipo-white
                display: block!important
                width: 100%
                max-width: 60px
            
            .logotipo-color
                display: none!important

    nav .navbar-desktop
        a
            color: variables.$yellow-color!important
            font-weight: 500
            letter-spacing: 1px

            &:hover
                background-color: rgba(255, 255, 255, 0.226)!important
                border-radius: 500px


//css media screen
@include mixins_midias.screen-small
@include mixins_midias.screen-media
@include mixins_midias.screen-large
@include mixins_midias.screen-extralarge


