/* telas pequenas - Largura de 200px até 480 px*/
@mixin screen-small
    @media screen and (min-width: 200px) and (max-width: 480px) 
        section.contato

            .icons-contato
                justify-content: flex-start

                .icon
                    margin-right: 12px

            form.form-contato
                width: 100%

                .form-box-group
                    flex-direction: column

                .form-group
                    width: 100%!important
                    margin-inline: 0

                    button.btn
                        width: 100%!important
                        display: block
                        margin-inline: 0
                        max-width: 100%

    
/* telas média- Largura de 481px até 768 px*/
@mixin screen-media
    @media screen and (min-width: 481px) and (max-width: 768px)
        section.contato

            .icons-contato
                justify-content: center

                .icon
                    margin-right: 12px

            form.form-contato
                width: 100%

                .form-box-group
                    flex-direction: column

                .form-group
                    width: 100%!important
                    margin-inline: 0

                    button.btn
                        width: 100%!important
                        display: block
                        margin-inline: 0
                        max-width: 100%



/* telas grande- Largura de 769px até 1024 px*/
@mixin screen-large
    @media screen and (min-width: 769px) and (max-width: 1024px)
        section.contato

            .icons-contato
                justify-content: center

                .icon
                    margin-right: 12px

            form.form-contato
                width: 80%
                
                .form-group
                    width: 100%
                    margin-inline: 0

                    button.btn
                        width: 100%!important
                        display: block
                        margin-inline: 0


    
/* telas extra grande- Largura minima de 1220px até qualquer tamanho superior*/
@mixin screen-extralarge
    @media screen and (min-width: 1220px)
