@use '../../../../_assets/sass/variables'
@use '../../../../_assets/sass/mixins'

/* start  compenents journey*/
.journey 
    margin:
        top: 80px
        bottom: 60px
        
    .title
        margin: 0 auto
        width: 30%

    h2.section-title
        text-transform: uppercase
        font-weight: 400

        &::after
            @include mixins.after-bar
    
    .title-content
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

        p
            text-transform: uppercase
            display: inline-block
            margin-left: 10px
            font-weight: 500
            font-size: 16px

        .icons
            width: 1.4em
            height: 1.4em
    
    .journey-experience
        margin-top: 20px

        
            

    .journey-education
        margin-top: 20px



            /* end  compenents carousel*/